schema.graphql

type Query {
  """
  The currently authenticated user.
  """
  me: User
  """
  Retrieve a task by its ID.
  """
  task(id: ID!): Task
  """
  Retrieve available tasks. Optionally perform a fulltext search using the `searchText` argument.
  """
  filterTasks(searchText: String): [Task!]!
}

type Mutation {
  login(username: String!, password: String!): User!
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task!
}

type Subscription {
  taskCreated: Task!
  taskChanged(id: ID!): Task!
}

type User {
  id: ID!
  name: String!
  email: String!
  """
  All tasks that have been created by this user.
  """
  createdTasks: [Task!]!
  """
  All tasks that have this user set as the assignee.
  """
  assignedTasks: [Task!]!
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

type Task {
  id: ID!
  createdBy: User!
  """
  Private tasks can be viewed and modified only by the asignee or the user who created it.
  """
  private: Boolean!
  assignee: User
  status: TaskStatus!
  title: String!
  description: String
}

input CreateTaskInput {
  assignee: ID!
  status: TaskStatus! = TODO
  title: String!
  description: String
}

input UpdateTaskInput {
  id: ID!
  assignee: ID!
  status: TaskStatus!
  title: String!
  description: String
}

input DeleteTaskInput {
  id: ID!
}
