schema.graphql

type Query {
  """
  The currently authenticated user.
  """
  me: User
  """
  Retrieve a task by its ID.
  """
  task(id: ID!): Task
  """
  Retrieve all available tasks.
  """
  allTasks: [Task!]!
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task!
}

type Subscription {
  taskChanged(id: ID!): Task!
}

type User {
  id: ID!
  name: String!
  email: String!
  """
  All tasks that have this user set as the assignee.
  """
  assignedTasks: [Task!]!
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

type Task {
  id: ID!
  assignee: User
  status: TaskStatus!
  title: String!
  description: String
}

input CreateTaskInput {
  assignee: ID!
  status: TaskStatus! = TODO
  title: String!
  description: String
}

input UpdateTaskInput {
  id: ID!
  assignee: ID!
  status: TaskStatus!
  title: String!
  description: String
}

input DeleteTaskInput {
  id: ID!
}
