schemas/basic.graphql

type Query {
  """
  Retrieve a task by its ID.
  """
  task(id: ID!): Task
  """
  Retrieve available tasks. Optionally perform a fulltext search using the `searchText` argument.
  """
  filterTasks(searchText: String): [Task!]!
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(input: DeleteTaskInput!): Task!
}

type User {
  id: ID!
  name: String!
  email: String!
  """
  All tasks that have this user set as the assignee.
  """
  assignedTasks: [Task!]!
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

type Task {
  id: ID!
  """
  Private tasks can be viewed and modified only by the assignee or the user who created it.
  """
  private: Boolean!
  assigneeUserId: ID
  assignee: User
  status: TaskStatus!
  title: String!
  description: String
}

input CreateTaskInput {
  assignee: ID
  status: TaskStatus! = TODO
  title: String!
  description: String
}

input UpdateTaskInput {
  id: ID!
  assignee: ID
  status: TaskStatus!
  title: String!
  description: String
}

input DeleteTaskInput {
  id: ID!
}
